t 371-0053

^P«=P

TE0iSO^IS¥L±lfST.

¥1,495,230

<6ro<tt>:ZibttzC£*±

T000-0000

2020/9/1 ES00003

■

&-V- < > h T

II:/u

<

fe'.glHHtfflEA^EJlO-lO-lODEFtJL10F TEL00-1234-5678

kuratechtest @sample.com

2020/10/1

         »■   miffi(&&)         'hit(ttifi)
V-1M     7    ¥30,000     10%   ¥210,000   
         10   ¥7,500      10%   ¥75,000    
         8    ¥13,500     10%   ¥108,000   
>-b      7    ¥200        10%   ¥1,400     
T7X      8    ¥8,800      10%   ¥70,400    
TS>V'>   4    ¥3,000      10%   ¥12,000    
         5    ¥6,500      10%   ¥32,500    
SSD      9    ¥10,000     10%   ¥90,000    
         4    ¥150,000    10%   ¥600,000   
         8    ¥20,000     10%   ¥160,000   

'hit

¥1,359,300

¥135,930

nit

¥1,495,230

<1^