〒371-0053 茨城県鹿嶋市志崎3-9-9メゾンドフルーレ志崎12ド

株式会社コハラ御中

下記の通りお見積申し上げます。 お見積金額(税込)

¥1,495,230

テスト用データです。

見積書

発行日

2020/9/1

見積番号

くらてつくサンプル株式会社

〒〇〇〇-〇〇〇〇 東京都千代 ☒ 区大手町10-10-10〇ビル10F TEL00-1234-5678 &「泥(:耳:制@父ゆ1哭0(11

お見積の有効期限

2020/10/1

£800003

株 サ く

式 ン ら

会 プ てつ

社 ル く

内容          数田   単価(税抜)     消費税   小計(税抜)  
ゲーム機        7    ¥30,000    10%   ¥210,000
ルーター        10   ¥7,500     10%   ¥75,000 
キーボード       8    ¥13,500    10%   ¥108,000
ノート         7    ¥200       10%   ¥1,400  
ランニングシューズ   8    ¥8,800     10%   ¥70,400 
丁シャツ        4    ¥3,000     10%   ¥12,000 
ドライヤー       5    ¥6,500     10%   ¥32,500 
530         9    ¥10,000    10%   ¥90,000 
ノートパソコン     4    ¥150,000   10%   ¥600,000
ディスプレイ      8    ¥20,000    10%   ¥160,000

小計    ¥1,359,300
消費税   ¥135,930  
合計    ¥1,495,230

備考
