〒371-0053 茨城 県 鹿嶋 市 志崎 3-9-9 メゾンド フルーレ 志崎 12F

株式会社 コハラ 御中

下記 の 通り お 見積 申し上げ ます 。 お 見積 金額 ( 税込 ) ¥ 1,495,230

テスト 用 データ です 。

見積 書

発行 日 見積 番号

2020/9/1 ES00003

くらてっく サンプル 株式会社 〒000-0000 東京 都 千 ☒ 区 大手町 10-10-10 DEF ビル 10F TEL 00-1234-5678 kuratechtest@sample.com

お 見積 の 有効 期限 2020/10/1

内容           数量   単価 ( 税 抜 )   消費 税   小計 ( 税 抜 )
ゲーム 機        7    ¥ 30,000     10 %   ¥ 210,000 
ルーター         10   ¥ 7,500      10 %   ¥ 75,000  
キーボード        8    ¥ 13,500     10 %   ¥ 108,000 
ノート          7    ¥ 200        10 %   ¥ 1,400   
ランニング シューズ   8    ¥ 8,800      10 %   ¥ 70,400  
T シャツ        4    ¥ 3,000      10 %   ¥ 12,000  
ドライヤー        5    ¥ 6,500      10 %   ¥ 32,500  
SSD          9    ¥ 10,000     10 %   ¥ 90,000  
ノート パソコン     4    ¥ 150,000    10 %   ¥ 600,000 
ディスプレイ       8    ¥ 20,000     10 %   ¥ 160,000 

小計     ¥ 1,359,300
消費 税   ¥ 135,930  
合計     ¥ 1,495,230

備考

VSPSv キントミ