〒 371-0053 茨 城 県 鹿 嶋 市 志 崎 3-9-9 メ ゾ ン ド フ ル - レ 志 崎 12F

株 式 会 社 コ ハ ラ 御 中

下 記 の 通 り お 見 積 申 し 上 け ま す 。 お 見 積 金 額 ( 税 込 )

¥ 1 ′ 495 ′ 230

テ ス ト 用 デ ー タ で す 。

見 積 書

発 行 日 見 積 番 号

く ら て つ く サ ン プ ル 株 式 会 社

〒 000-0000 東 京 都 千 代 ☒ 区 大 手 町 10-10-10 DEFE ル 10F TEL 00-1234-5678 ku ratechtestasample て om

お 見 積 の 有 効 期 限 2020 / 10 / 1

2020 / 9 / 1 ES00003

株 サ く 式 ン ら 会 プ て 社 ル つ く

内 容                   数 量   単 価 ( 税 抜 )   消 費 税   小 計 ( 税 抜 )
ケ - ム 機                     Y30 ′ 000     10 %    Y210 ′ 000 
                            Y7 ′ 500      10 %    Y75 ′ 000  
キ - ホ ー ド                   Y13 ′ 500     10 %    Y108 ′ 000 
                            Y200          10 %    VI ′ 400   
フ ン ニ ン ク ・ シ ュ ー ズ         %8 ′ 800      10 %    Y70 ′ 400  
                            %3 ′ 000      10 %    Y12 ′ 000  
ド ラ イ ヤ -                   %6 ′ 500      10 %    Y32 ′ 500  
SSD                         Y10 ′ 000     10 %    Y90 ′ 000  
ノ - ト ノ ( ソ コ ン             Y150 ′ 000    10 %    Y600 ′ 000 
デ ィ ス プ レ イ                 Y20 ′ 000     10 %    Y160 ′ 000 

小 計 消 費 税

VI ′ 359 ′ 300 Y135 ′ 930 VI ′ 495 ′ 230

備 考