〒371-0053 茨城県鹿嶋市志崎3-9-9 メゾンドフルーレ志崎12E

株式会社コノ、ラ御中

下記の通りお見積申し上げます。 お見積金額（税込）

￥1,495,230

テスト用データです。

白年争 ク七1貝貢

発行日 見積番号

2020/9/1 E500003

くらてっくサンプル株式会社

〒000-0000 東京都千代 ☒ 区大手町10-10-10 DEEビル10E TEL 00-1234-5678

kuratechtest@sample.com

お見積の有効期限 2020/10/1

内容          数量   単価（税抜）     消費税   小計（税抜）  
ゲーム機        7    ￥30,000    10%   ￥210,000
ルーター        10   ￥7,500     10%   ￥75,000 
キーボード       8    ￥13,500    10%   ￥108,000
ノート         7    ￥200       10%   ￥1,400  
ランニングシューズ   8    ￥8,800     10%   ￥70,400 
Tシャッ        4    ￥3,000     10%   ￥12,000 
ドライャー       S    ￥6,500     10%   ￥32,500 
SSD         9    ￥10,000    10%   ￥90,000 
ノートパソコン     4    ￥150,000   10%   ￥600,000
デイスプレイ      8    ￥20,000    10%   ￥160,000

小計    ￥1,359,300
消費税   ￥135,930  
合計    ￥1,495,230

備考